# RezumeBuilder

./: README.md  build.gradle  settings.gradle
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/com/example/: RezumeApplication.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/Model/: User.html  UserModel.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/Model/class-use/: User.html  UserModel.html
doc/com/example/class-use/: RezumeApplication.html
doc/com/example/controller/: ResumeController.html  UserController.html  WebController.html  WebControllerTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/controller/class-use/: ResumeController.html  UserController.html  WebController.html  WebControllerTest.html
doc/com/example/repository/: UserRepository.html  UserRepositoryTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/repository/class-use/: UserRepository.html  UserRepositoryTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: CNAME
src/main/java/com/example/: RezumeApplication.java
src/main/java/com/example/Model/: UserModel.java
src/main/java/com/example/controller/: ResumeController.java  UserController.java  WebController.java
src/main/java/com/example/controllerller/: ResumeController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/resume/: ResumeController.java
src/main/resources/: application.properties
src/main/resources/static/: login.css  register.css  resume.css  style.css
src/main/resources/templates/: index.html  login.html  register.html  resume-template.docx  resume.html
src/test/java/com/example/controller/: WebControllerTest.java
src/test/java/com/example/repository/: UserRepositoryTest.java
src/test/resources/: application.properties
